Answer 1: 472
Answer 2: Acorna's World
Answer 3: 472
Answer 4: 23
Answer 5: {"['Orbit']": 37, "['HarperCollins']": 30, "['HarperCollins Publishers']": 22, "['Voyager']": 22, "['Harper & Row']": 17, "['Vintage']": 16, "['Oxford University Press']": 13, "['Del Rey']": 12, "['Eos']": 11, "['Random House Publishing Group']": 9, "['Caedmon']": 7, "['Franklin Classics']": 7, "['Harper Voyager']": 7, "['Putnam']": 6, "['HarperTorch']": 5, "['HarperTrophy']": 5, "['HarperVoyager']": 5, "['Grand Central Publishing']": 5, "['Perennial']": 5, "['Penguin Books, Limited']": 4, "['Sidgwick and Jackson']": 4, "['Ace Books']": 4, "['HarperAudio']": 4, "['Penguin Random House']": 4, "['Ballantine Books']": 4, "['Harper Collins UK']": 3, "['Bantam']": 3, "['Doubleday']": 3, "['Warner Books']": 3, "['Hodder & Stoughton Paperbacks']": 3, "['Harpercollins Pub Ltd']": 3, "['Vintage Books']": 3, "['Pan Books']": 3, "['Bantam Books']": 3, "['Harper Collins']": 3, "['Harpercollins']": 3, "['Forgotten Books']": 3, "['Holt, Rinehart and Winston']": 3, "['HarperCollins Publishers Limited']": 3, "['Collins']": 3, "['Spectra']": 2, "['Penguin Books']": 2, "['Tor']": 2, "['Putnam Adult']": 2, "['New English Library Ltd']": 2, "['Tor Books']": 2, '["St. Martin\'s Press"]': 2, "['Sidg. & J']": 2, "['Hodder & Stoughton']": 2, "['Putnam Pub Group (T)']": 2, "['Sphere']": 2, "['Fourth Estate']": 2, "['Harper  Collins']": 2, "['HarperCollins Pub.']": 2, "['MLBD']": 2, "['William Morrow']": 2, "['Fiction']": 2, "['Harper Collins Publishers']": 2, "['HarperCollins Publishers', 'HarperCollins']": 2, "['Vintage Classics']": 2, "['Harper']": 2, "['Berkley Pub. Co. : distributed by Putnam']": 1, "['HARPER COLLINS 0 PUB']": 1, "['Voyager', 'VOYAGER']": 1, "['Berkley']": 1, "['Berkley Pub. Corp.', 'Distributed by Putnam']": 1, "['Voyager', 'Harpercollins Pub Ltd']": 1, "['Harper Collins - Voyager']": 1, "['Western Publishing Company Golden books']": 1, '["G.P. Putnam\'s Sons"]': 1, "['Putnam Pub Group']": 1, "['Del Ray']": 1, "['Harper Voyager', 'Brand: Harper Voyager']": 1, "['HODDER & STOUGHTON LTD']": 1, "['Vintage Books', 'Random House Export Editions']": 1, "['Vintage Español']": 1, "['Coronet Australia']": 1, "['Anchor Books']": 1, "['Tor: Tom Doherty Associates']": 1, "['Penguin Classics']": 1, "['Doubleday Canada']": 1, "['HarperCollins', 'Voyager']": 1, "['Puffin Books']": 1, "['Schools']": 1, "['Penguin Books, Limited', 'Penguin Books']": 1, "['Penguin']": 1, "['Palgrave Macmillan']": 1, "['Puffin']": 1, "['New York Graphic Society']": 1, "['Balzer + Bray']": 1, "['Little, Brown Book Group Limited']": 1, "['BALLATINE BOOKS']": 1, "['Ballantine']": 1, "['Del Rey', 'Brand: Del Rey']": 1, "['Voyager / Harper Collins']": 1, "['Harper Collins/Voyager']": 1, "['Del Ray', 'Ballantine']": 1, "['Del Rey Books']": 1, "['Little, Brown Books for Young Readers']": 1, "['Pan Books Ltd.']": 1, "['Livros da Voyager (Reino Unido) e Spectra (EUA)']": 1, "['Pan']": 1, "['Sterling Publishing Co., Inc.']": 1, "['Ace Books, Inc.']": 1, "['Tom Doherty Associates']": 1, "['Dobson Books Ltd']": 1, "['Dobson Books']": 1, "['Penguin Books Ltd']": 1, "['Clarendon Press', 'Oxford University Press']": 1, "['Orb Books']": 1, "['Harper Perennial', 'William Morrow Paperbacks']": 1, "['Avon Books (Mm)']": 1, "['Sidgwick & Jackson']": 1, "['Sidgwick & Jackson Ltd']": 1, "['Harper Perennial']": 1, "['HarperPerennial']": 1, "['Perennial Library']": 1, "['Perennial Classics']": 1, "['Perfectbound']": 1, "['Gollancz', 'Orion Publishing Group, Limited']": 1, "['Flamingo']": 1, "['Harper & Row, Publishers']": 1, "['Macmillan Pub Co']": 1, "['Harper Collins USA']": 1, "['HARPER VOYAGER']": 1, "['Harper Voyager Harper Collins Publishers']": 1, "['Harper. 1 Paperback(s)']": 1, "['Grafton']": 1, "['Harper Collins.India']": 1, "['Pearson English Language Teaching']": 1, '["Harper Children\'s Audio"]': 1, "['HarperCollins', 'Harpercollins']": 1, "['CORGI BOOKS (TWLD)']": 1, "['HarperCollins, Publishers']": 1, "['PerfectBound']": 1, "['HarperCollinsChildrensBooks']": 1, "['TITAN GRAPHIC NOVELS']": 1, "['Arrow Books Ltd']": 1, "['Hutchinson']": 1, "['Questar']": 1, "['Ace']": 1, "['New English Library']": 1, "['Warner', 'Warner Books']": 1, "['New EnglishLibrary']": 1, "['Aspect']": 1, "['Bluejay Books']": 1, "['Bantam 2002']": 1, "['Prime Books']": 1, "['Arkham House Publishers']": 1, "['T. Doherty Associates']": 1, "['SFBC Science Fiction Printing']": 1, "['Berkley Publications']": 1, "['Pan Books', 'Macmillan']": 1, "['Pan Books / Macmillan']": 1, '[\'T. Doherty Associates\', "Distributed by St. Martin\'s Press"]': 1, "['Orb']": 1, "['Firebird']": 1, "['EOS']": 1, "['HarperPrism']": 1, "['Random House UK Ltd (A Division of Random House Group)']": 1, "['Harpercollins Publishers']": 1, "['HarperPrism, a division of HarperCollins Publishers']": 1, "['Oxford University Press, USA']": 1, "['Clarendon Press']": 1, "['Vintage Books USA']": 1, "['Ecco']": 1, "['HarperCollins Audio']": 1, "['Totem Books']": 1, "['Grand Central Publishing', 'Warner Books']": 1, "['Aspect/Warner Books']": 1, "['Brand: Turtleback', 'Turtleback']": 1}
Answer 6: 340.0
Answer 7: May
Answer 8: [None, 'Sun, moon, star']
Answer 9: The Stars, Like Dust
Answer 11: Royal Assassin (The Farseer Trilogy)
Answer 12: ("['Voyager']", "[{'key': '/authors/OL395837A'}]")
